<!DOCTYPE HTML>
<html>
<head>
	<title>UTS PC</title>
</head>
<body>
<center>
	<h1>UTS PC 6</h1>
	<body style="background-image: url(background.jpeg); background-size: cover; background-repeat: repeat; background-attachment: fixed;"></body>
	<div class="row">
		<div class="column">
			<canvas id='canvas1' style='display:block;margin:20px'></canvas>
			<canvas id='canvas2' style='display:block;margin:-100px'></canvas>
		</div>
        <div class="column">
            <h2>Original</h2>
            <button id='read'>READ IMAGE</button>
			<button id='ori'>ORIGINAL IMAGE</button><br><br>
			<select id='histval'><br>
				<option value='0'>Red</option>
				<option value='1'>Green</option>
				<option value='2'>Blue</option>
			</select>
			<button id='hist1'>Histogram</button><br><br>
			R <input type='range' min='-255' max='255' data-id='1' id='ch1'><input type='text' id='chv1' size='3' disabled value='0'><br>
			G <input type='range' min='-255' max='255' data-id='2' id='ch2'><input type='text' id='chv2' size='3' disabled value='0'><br>
			B <input type='range' min='-255' max='255' data-id='3' id='ch3'><input type='text' id='chv3' size='3' disabled value='0'><br>
			Y <input type='range' min='-255' max='255' data-id='5' id='ch5'><input type='text' id='chv5' size='3' disabled value='0'><br>
			A <input type='range' min='0' max='255' data-id='4' id='ch4' value='255'><input type='text' id='chv4' size='3' disabled value='255'><br><br>
			<button id='default'>Default RGBA</button>
			<button id='randomize'>Randomize RGBA</button>
        </div>
        <div class="column">
			<h2>UTS PC</h2>
            <button id='b'>RGB Mean</button>
            <button id='c'>RGBY</button><br><br>
        </div>
	</div>
</center>
</body>

<style>
* 	{
 	 box-sizing: ;
  	}
.column {
  float: right;
  padding: 20px;
  width: 33.3%;
  		}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
	<script src='pc.js'></script>
	<script>
		var canvas = document.getElementById('canvas1')
		var obj = new pc(canvas)
		obj.image2canvas("usu.png")
		var canvas2 = document.getElementById('canvas2')
		var obj2 = new pc(canvas2)
		obj2.blank2canvas(200,200)
		var tes = new Array()

document.getElementById('read').addEventListener('click',function(){
	tes = obj.image2read()
		})

document.getElementById('ori').addEventListener('click',function(){
	obj.image2original()
		})

function rgbachange(){

	tesbackup = new Array()

	for(var c=0; c<tes.length; c++){
		temp = new Array()
		for(var d=0; d<4; d++){
			temp.push(tes[c][d])
		}
		tesbackup.push(temp)
	}

	for(var j=0; j<tesbackup.length; j++){
		tesbackup[j][0] += parseInt(document.getElementById('ch1').value)
		tesbackup[j][1] += parseInt(document.getElementById('ch2').value)
		tesbackup[j][2] += parseInt(document.getElementById('ch3').value)
		tesbackup[j][3] = parseInt(document.getElementById('ch4').value)
		tesbackup[j][4] += parseInt(document.getElementById('ch5').value)
	}

	for(var i=1; i<=4;i++) 
		document.getElementById('chv'+i).value = document.getElementById('ch'+i).value
		obj.array2canvas(tesbackup)
	}

	for(var i=1; i<=4;i++){
		document.getElementById('ch'+i).addEventListener('input',function(){
		rgbachange()
	})
}

document.getElementById('default').addEventListener('click',function(){
	obj.image2original()
	for(var i=1; i<=3;i++){
		document.getElementById('ch'+i).value = 0
	}

	document.getElementById('ch4').value = 255
	rgbachange()
})

document.getElementById('randomize').addEventListener('click',function(){
	
	for(var i=1; i<=3;i++){
		document.getElementById('ch'+i).value = Math.floor(Math.random() * 511) - 255;
	}
	document.getElementById('ch4').value = Math.floor(Math.random() * 256);
	rgbachange()
})

document.getElementById('hist1').addEventListener('click',function(){
	var hist = obj.hist2read([parseInt(document.getElementById("histval").value)]) //Call [R,G,B,A] as [0,1,2,3], can input more than 1 but only [0..3] parameter only
	obj2.hist2canvas(hist[0],10)
})

document.getElementById('b').addEventListener('click',function(){
		filtersize = 5
	borderparam = (filtersize - 1)/2
		meandoubleparam = filtersize*filtersize
	tesbackup = new Array()
		for(var c=0;c<tes.length;c++){
	temp = new Array()
		for(var d=0;d<4;d++){
	temp.push(tes[c][d])
	}
	tesbackup.push(temp)
	}
	var wnow=obj.width
		for (var i=0;i<tesbackup.length;i++){
	x=obj.i2x(i)
	y=obj.i2y(i)
		if(x<=wnow/4){
			posnow = obj.xy2i(wnow-x-1,y)
	tes[i][0]=255
	tes[i][1]=tesbackup[i][1]
	tes[i][2]=tesbackup[i][2]
	}

	else if(x<=wnow/2){
		posnow = obj.xy2i(wnow-x-1,y)
	tes[i][0]=tesbackup[i][0]
	tes[i][1]=255
	tes[i][2]=tesbackup[i][2]
	tes[i][3]=tesbackup[i][3]
	}

	else if(x>=wnow/2){
		xstart = obj.i2x(i) - borderparam
		xend = obj.i2x(i) + borderparam
		ystart = obj.i2y(i) - borderparam
		yend = obj.i2y(i) + borderparam
	red = 0
	green = 0
	blue = 0
	disvparam = 0
		for(var yc=ystart; yc<=yend; yc++){
		for(var xc=xstart; xc<=xend; xc++){
	if(yc>=0 && xc>=0 && xc<obj.width && yc<obj.height){
		red += tesbackup[obj.xy2i(xc,yc)][0]
		green += tesbackup[obj.xy2i(xc,yc)][1]
		blue += tesbackup[obj.xy2i(xc,yc)][2]
		disvparam++;
		}
	}
}
	tes[i][0] = Math.floor(red/disvparam)
	tes[i][1] = Math.floor(green/disvparam)
	tes[i][2] = Math.floor(blue/disvparam)
	}
}

obj.array2canvas(tes)
})
document.getElementById('c').addEventListener('click',function(){
	filtersize = 1
		borderparam = (filtersize - 1)/2
	meandoubleparam = filtersize*filtersize
		tesbackup = new Array()
	for(var c=0;c<tes.length;c++){
		temp = new Array()
	for(var d=0;d<4;d++){
		temp.push(tes[c][d])
	}
	tesbackup.push(temp)
	}
		var wnow=obj.width
		var ynow=obj.height
	for (var i=0;i<tesbackup.length;i++){
		x=obj.i2x(i)
		y=obj.i2y(i)
	if(x<=wnow/2 && y<=ynow/2){
		posnow = obj.xy2i(wnow-x-1 && ynow-y-1)
			tes[i][0]=255
			tes[i][1]=tesbackup[i][1]
			tes[i][2]=tesbackup[i][2]
			tes[i][3]=tesbackup[i][3]
		}
	else if(x>=wnow/2 && y<=ynow/2){
		posnow = obj.xy2i(wnow-x-1 && ynow-y-1)
			tes[i][0]=tesbackup[i][0]
			tes[i][1]=255
			tes[i][2]=tesbackup[i][2]
			tes[i][3]=tesbackup[i][3]
		}
	else if(x>=wnow/2 && y>=ynow/2){
		posnow = obj.xy2i(wnow-x-1 && ynow-y-1)
			tes[i][0]=tesbackup[i][0]
			tes[i][1]=tesbackup[i][1]
			tes[i][2]=255
			tes[i][3]=tesbackup[i][3]
		}
	else if(x<=wnow/1 && y<=ynow/1){
		posnow = obj.xy2i(wnow-x-1 && ynow-y-1)
			tes[i][0]=255
			tes[i][1]=255
			tes[i][2]=tesbackup[i][2]
			tes[i][3]=tesbackup[i][3]

		}
	}
		obj.array2canvas(tes)
	}
)